{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true,
            "python": "/Users/lpal/Documents/Deutsch/german_vocab/vocabenv/bin/python3.10"
        }
    ]
}